In [2]:
## pykrx 모듈 설치
# !pip install pykrx
# 모듈 importing
from pykrx import stock
import pandas as pd
import pickle

# ohlcv = pd.read_csv('ohlcv.csv')
# fundamental = pd.read_csv('fundamental.csv')
# tickers = stock.get_market_ticker_list("20230704")

In [31]:
# tickers = stock.get_market_ticker_list("20230704")
# ticker = tickers[0]
# ohlcv = stock.get_market_ohlcv("20130101", "20230704", ticker)
# fundamental = stock.get_market_fundamental("20130101", "20230704", ticker)
# ohlcv['종목코드'] = ticker
# fundamental['종목코드'] = ticker

In [11]:
tmp1 = stock.get_market_ohlcv("20130101", "20230704", "095570", adjusted=True)
tmp2 = stock.get_market_ohlcv("20130101", "20230704", "095570", adjusted=False)

In [12]:
tmp1

               시가     고가     저가     종가      거래량         거래대금    등락률
날짜
2015-08-21  30900  36500  28000  35500  1994022  64841739950  14.89
2015-08-24  33500  34700  31200  32400   392831  12926256800  -8.73
2015-08-25  33050  33650  30950  31100   242730   7808534250  -4.01
2015-08-26  31300  38800  31300  35450   703721  25144972800  13.99
2015-08-27  36200  40300  34800  37850   499913  18764860300   6.77
...           ...    ...    ...    ...      ...          ...    ...
2023-06-28   4505   4550   4505   4540    44983    203485465   0.33
2023-06-29   4510   4645   4440   4470   115598    521474325  -1.54
2023-06-30   4470   4500   4370   4440    90473    398948685  -0.67
2023-07-03   4440   4570   4405   4480    74656    333451530   0.90
2023-07-04   4480   4485   4380   4460    63244    281070895  -0.45

[1936 rows x 7 columns]

In [13]:
tmp2

               시가     고가     저가     종가      거래량         거래대금    등락률
날짜
2015-08-21  30900  36500  28000  35500  1994022  64841739950  14.89
2015-08-24  33500  34700  31200  32400   392831  12926256800  -8.73
2015-08-25  33050  33650  30950  31100   242730   7808534250  -4.01
2015-08-26  31300  38800  31300  35450   703721  25144972800  13.99
2015-08-27  36200  40300  34800  37850   499913  18764860300   6.77
...           ...    ...    ...    ...      ...          ...    ...
2023-06-28   4505   4550   4505   4540    44983    203485465   0.33
2023-06-29   4510   4645   4440   4470   115598    521474325  -1.54
2023-06-30   4470   4500   4370   4440    90473    398948685  -0.67
2023-07-03   4440   4570   4405   4480    74656    333451530   0.90
2023-07-04   4480   4485   4380   4460    63244    281070895  -0.45

[1936 rows x 7 columns]

In [43]:
# tmp1 = stock.get_market_ohlcv("20130101", "20230704", tickers[0])
# tmp2 = stock.get_market_fundamental("20130101", "20230704", tickers[0])
# tmp1['종목코드'] = tickers[0]
# tmp2['종목코드'] = tickers[0]
# ohlcv = pd.concat([tmp1, ohlcv])
# fundamental = pd.concat([tmp2, fundamental])
ohlcv.to_csv('ohlcv.csv', sep=',', na_rep='null')
fundamental.to_csv('fundamental.csv', sep=',', na_rep='null')

In [32]:
for idx in range(40, 50):
    tickers_0 = tickers[idx * 10 + 1 : idx * 10 + 11]

    for ticker in tickers_0:
        tmp1 = stock.get_market_ohlcv("20130101", "20230704", ticker)
        tmp2 = stock.get_market_fundamental("20130101", "20230704", ticker)
        tmp1['종목코드'] = ticker
        tmp2['종목코드'] = ticker
        ohlcv = pd.concat([ohlcv, tmp1])
        fundamental = pd.concat([fundamental, tmp2])
        print("끼요오오오옷" + str(idx))
    
ohlcv.to_csv('ohlcv.csv', sep=',', na_rep='null')
fundamental.to_csv('fundamental.csv', sep=',', na_rep='null')

끼요오오오옷40
끼요오오오옷40
끼요오오오옷40
끼요오오오옷40
끼요오오오옷40
끼요오오오옷40
끼요오오오옷40
끼요오오오옷40
끼요오오오옷40
끼요오오오옷40
끼요오오오옷41
끼요오오오옷41
끼요오오오옷41
끼요오오오옷41
끼요오오오옷41
끼요오오오옷41
끼요오오오옷41
끼요오오오옷41
끼요오오오옷41
끼요오오오옷41
끼요오오오옷42
끼요오오오옷42
끼요오오오옷42
끼요오오오옷42
끼요오오오옷42
끼요오오오옷42
끼요오오오옷42
끼요오오오옷42
끼요오오오옷42
끼요오오오옷42
끼요오오오옷43
끼요오오오옷43
끼요오오오옷43
끼요오오오옷43
끼요오오오옷43
끼요오오오옷43
끼요오오오옷43
끼요오오오옷43
끼요오오오옷43
끼요오오오옷43
끼요오오오옷44
끼요오오오옷44
끼요오오오옷44
끼요오오오옷44
끼요오오오옷44
끼요오오오옷44
끼요오오오옷44
끼요오오오옷44
끼요오오오옷44
끼요오오오옷44
끼요오오오옷45
끼요오오오옷45
끼요오오오옷45
끼요오오오옷45
끼요오오오옷45
끼요오오오옷45
끼요오오오옷45
끼요오오오옷45
끼요오오오옷45
끼요오오오옷45
끼요오오오옷46
끼요오오오옷46
끼요오오오옷46
끼요오오오옷46
끼요오오오옷46
끼요오오오옷46
끼요오오오옷46
끼요오오오옷46
끼요오오오옷46
끼요오오오옷46
끼요오오오옷47
끼요오오오옷47
끼요오오오옷47
끼요오오오옷47
끼요오오오옷47
끼요오오오옷47
끼요오오오옷47
끼요오오오옷47
끼요오오오옷47
끼요오오오옷47
끼요오오오옷48
끼요오오오옷48
끼요오오오옷48
끼요오오오옷48
끼요오오오옷48
끼요오오오옷48
끼요오오오옷48
끼요오오오옷48
끼요오오오옷48
끼요오오오옷48
끼요오오오옷49
끼요오오오옷49
끼요오오오옷49
끼요오오오옷49
끼요오오오옷49
끼요오오오옷49
끼요오오오옷49
끼요오오오옷49
끼요오오오옷49
끼요오오오옷49

In [39]:
display(ohlcv)

               시가     고가     저가     종가      거래량         거래대금    등락률    종목코드
날짜
2015-08-21  30900  36500  28000  35500  1994022  64841739950  14.89  095570
2015-08-24  33500  34700  31200  32400   392831  12926256800  -8.73  095570
2015-08-25  33050  33650  30950  31100   242730   7808534250  -4.01  095570
2015-08-26  31300  38800  31300  35450   703721  25144972800  13.99  095570
2015-08-27  36200  40300  34800  37850   499913  18764860300   6.77  095570
...           ...    ...    ...    ...      ...          ...    ...     ...
2023-06-28   7350   7350   7310   7320     1476     10809330  -0.54  004365
2023-06-29   7320   7380   7310   7320      191      1399630   0.00  004365
2023-06-30   7320   7530   7310   7530     3123     23015730   2.87  004365
2023-07-03   7540   7720   7500   7500     4333     32553010  -0.40  004365
2023-07-04   7450   7870   7450   7480     1114      8455680  -0.27  004365

[1175017 rows x 8 columns]

In [40]:
fundamental

                BPS    PER   PBR     EPS   DIV    DPS    종목코드
2015-08-21  23715.0  12.99  1.50  2732.0  0.00    0.0  095570
2015-08-24  23715.0  11.86  1.37  2732.0  0.00    0.0  095570
2015-08-25  23715.0  11.38  1.31  2732.0  0.00    0.0  095570
2015-08-26  23715.0  12.98  1.49  2732.0  0.00    0.0  095570
2015-08-27  23715.0  13.85  1.60  2732.0  0.00    0.0  095570
...             ...    ...   ...     ...   ...    ...     ...
2023-06-28      0.0   0.00  0.00     0.0  4.17  305.0  004365
2023-06-29      0.0   0.00  0.00     0.0  4.17  305.0  004365
2023-06-30      0.0   0.00  0.00     0.0  4.05  305.0  004365
2023-07-03      0.0   0.00  0.00     0.0  4.07  305.0  004365
2023-07-04      0.0   0.00  0.00     0.0  4.08  305.0  004365

[1160245 rows x 7 columns]

In [44]:
print(len((ohlcv['종목코드'].unique())))
print(len((fundamental['종목코드'].unique())))

501
486

In [68]:
ohlcv = pd.read_csv('ohlcv.csv')
fundamental = pd.read_csv('fundamental.csv')
ohlcv1 = pd.read_csv('ohlcv1.csv')
fundamental1 = pd.read_csv('fundamental1.csv')

/var/folders/qs/bvkt5pkd1kn1jb4ls1nrvlyc0000gn/T/ipykernel_63460/9365120.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  ohlcv = pd.read_csv('ohlcv.csv')
/var/folders/qs/bvkt5pkd1kn1jb4ls1nrvlyc0000gn/T/ipykernel_63460/9365120.py:2: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  fundamental = pd.read_csv('fundamental.csv')
/var/folders/qs/bvkt5pkd1kn1jb4ls1nrvlyc0000gn/T/ipykernel_63460/9365120.py:3: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  ohlcv1 = pd.read_csv('ohlcv1.csv')
/var/folders/qs/bvkt5pkd1kn1jb4ls1nrvlyc0000gn/T/ipykernel_63460/9365120.py:4: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  fundamental1 = pd.read_csv('fundamental1.csv')

In [70]:
ohlcv

,날짜,시가,고가,저가,종가,거래량,거래대금,등락률,종목코드
0,2015-08-21,30900,36500,28000,35500,1994022,64841739950,14.89,095570
1,2015-08-24,33500,34700,31200,32400,392831,12926256800,-8.73,095570
2,2015-08-25,33050,33650,30950,31100,242730,7808534250,-4.01,095570
3,2015-08-26,31300,38800,31300,35450,703721,25144972800,13.99,095570
4,2015-08-27,36200,40300,34800,37850,499913,18764860300,6.77,095570
...,...,...,...,...,...,...,...,...,...
1175012,2023-06-28,7350,7350,7310,7320,1476,10809330,-0.54,4365
1175013,2023-06-29,7320,7380,7310,7320,191,1399630,0.00,4365
1175014,2023-06-30,7320,7530,7310,7530,3123,23015730,2.87,4365
1175015,2023-07-03,7540,7720,7500,7500,4333,32553010,-0.40,4365
1175016,2023-07-04,7450,7870,7450,7480,1114,8455680,-0.27,4365

In [55]:
ohlcv1

,날짜,시가,고가,저가,종가,거래량,거래대금,등락률,종목코드
0,2013-01-02,47350,47950,47050,47250,11520,547196000,0.21,004490
1,2013-01-03,47400,48000,46300,47300,12679,598112200,0.11,004490
2,2013-01-04,48100,48300,47350,47450,17070,818361500,0.32,004490
3,2013-01-07,47250,48300,47150,47400,10840,519019000,-0.11,004490
4,2013-01-08,46800,48000,46800,47100,11860,561835500,-0.63,004490
...,...,...,...,...,...,...,...,...,...
1037931,2023-06-28,2090,2115,2055,2115,2042994,4239077890,-0.47,3280
1037932,2023-06-29,2135,2135,2055,2055,1388206,2915012720,-2.84,3280
1037933,2023-06-30,2050,2120,2030,2100,1594500,3339019670,2.19,3280
1037934,2023-07-03,2140,2400,2120,2170,21631514,49189201040,3.33,3280
1037935,2023-07-04,2160,2490,2070,2295,19962032,46502338910,5.76,3280

In [71]:
fundamental

                 날짜      BPS    PER   PBR     EPS   DIV    DPS    종목코드
0        2015-08-21  23715.0  12.99  1.50  2732.0  0.00    0.0  095570
1        2015-08-24  23715.0  11.86  1.37  2732.0  0.00    0.0  095570
2        2015-08-25  23715.0  11.38  1.31  2732.0  0.00    0.0  095570
3        2015-08-26  23715.0  12.98  1.49  2732.0  0.00    0.0  095570
4        2015-08-27  23715.0  13.85  1.60  2732.0  0.00    0.0  095570
...             ...      ...    ...   ...     ...   ...    ...     ...
1160240  2023-06-28      0.0   0.00  0.00     0.0  4.17  305.0    4365
1160241  2023-06-29      0.0   0.00  0.00     0.0  4.17  305.0    4365
1160242  2023-06-30      0.0   0.00  0.00     0.0  4.05  305.0    4365
1160243  2023-07-03      0.0   0.00  0.00     0.0  4.07  305.0    4365
1160244  2023-07-04      0.0   0.00  0.00     0.0  4.08  305.0    4365

[1160245 rows x 8 columns]

In [72]:
fundamental1

                 날짜      BPS    PER   PBR     EPS   DIV    DPS    종목코드
0        2013-01-02  35030.0   6.28  1.35  7527.0  0.74  350.0  004490
1        2013-01-03  35030.0   6.28  1.35  7527.0  0.74  350.0  004490
2        2013-01-04  35030.0   6.30  1.35  7527.0  0.74  350.0  004490
3        2013-01-07  35030.0   6.30  1.35  7527.0  0.74  350.0  004490
4        2013-01-08  35030.0   6.26  1.34  7527.0  0.74  350.0  004490
...             ...      ...    ...   ...     ...   ...    ...     ...
1018392  2023-06-28    544.0  22.50  3.89    94.0  0.00    0.0    3280
1018393  2023-06-29    544.0  21.86  3.78    94.0  0.00    0.0    3280
1018394  2023-06-30    544.0  22.34  3.86    94.0  0.00    0.0    3280
1018395  2023-07-03    544.0  23.09  3.99    94.0  0.00    0.0    3280
1018396  2023-07-04    544.0  24.41  4.22    94.0  0.00    0.0    3280

[1018397 rows x 8 columns]

In [75]:
ohlcv_r = pd.concat([ohlcv, ohlcv1])
fundamental_r = pd.concat([fundamental, fundamental1])

In [17]:
ohlcv_result.to_csv('ohlcv최종.csv', sep=',', na_rep='null', index=False)
fundamental_result.to_csv('fundamental최종.csv', sep=',', na_rep='null', index=False)

In [18]:
ohlcv_result = pd.read_csv('ohlcv최종.csv')
fundamental_result = pd.read_csv('fundamental최종.csv')

/var/folders/qs/bvkt5pkd1kn1jb4ls1nrvlyc0000gn/T/ipykernel_78690/2174132976.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  ohlcv_result = pd.read_csv('ohlcv최종.csv')
/var/folders/qs/bvkt5pkd1kn1jb4ls1nrvlyc0000gn/T/ipykernel_78690/2174132976.py:2: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  fundamental_result = pd.read_csv('fundamental최종.csv')

In [23]:
ohlcv_result

,종목코드,날짜,시가,고가,저가,종가,거래량,거래대금,등락률
0,095570,2015-08-21,30900,36500,28000,35500,1994022,64841739950,14.89
1,095570,2015-08-24,33500,34700,31200,32400,392831,12926256800,-8.73
2,095570,2015-08-25,33050,33650,30950,31100,242730,7808534250,-4.01
3,095570,2015-08-26,31300,38800,31300,35450,703721,25144972800,13.99
4,095570,2015-08-27,36200,40300,34800,37850,499913,18764860300,6.77
...,...,...,...,...,...,...,...,...,...
2212948,003280,2023-06-28,2090,2115,2055,2115,2042994,4239077890,-0.47
2212949,003280,2023-06-29,2135,2135,2055,2055,1388206,2915012720,-2.84
2212950,003280,2023-06-30,2050,2120,2030,2100,1594500,3339019670,2.19
2212951,003280,2023-07-03,2140,2400,2120,2170,21631514,49189201040,3.33
2212952,003280,2023-07-04,2160,2490,2070,2295,19962032,46502338910,5.76

In [21]:
fundamental_result['종목코드'] = fundamental_result['종목코드'].astype(str).str.zfill(6)
ohlcv_result['종목코드'] = ohlcv_result['종목코드'].astype(str).str.zfill(6)

In [22]:
fundamental_result

           종목코드          날짜      BPS    PER   PBR     EPS  DIV  DPS
0        095570  2015-08-21  23715.0  12.99  1.50  2732.0  0.0  0.0
1        095570  2015-08-24  23715.0  11.86  1.37  2732.0  0.0  0.0
2        095570  2015-08-25  23715.0  11.38  1.31  2732.0  0.0  0.0
3        095570  2015-08-26  23715.0  12.98  1.49  2732.0  0.0  0.0
4        095570  2015-08-27  23715.0  13.85  1.60  2732.0  0.0  0.0
...         ...         ...      ...    ...   ...     ...  ...  ...
2178637  003280  2023-06-28    544.0  22.50  3.89    94.0  0.0  0.0
2178638  003280  2023-06-29    544.0  21.86  3.78    94.0  0.0  0.0
2178639  003280  2023-06-30    544.0  22.34  3.86    94.0  0.0  0.0
2178640  003280  2023-07-03    544.0  23.09  3.99    94.0  0.0  0.0
2178641  003280  2023-07-04    544.0  24.41  4.22    94.0  0.0  0.0

[2178642 rows x 8 columns]

In [2]:
ls = []
tickers = stock.get_market_ticker_list("20230705")
for ticker in stock.get_market_ticker_list():
    df = {}
    name = stock.get_market_ticker_name(ticker)
    df["isin"] = ticker
    df["name"] = name
    ls.append(df)
df = pd.DataFrame(ls)
df.to_csv('fundamental최종.csv', sep=',', na_rep='null', index=False)
df

       isin     name
0    095570   AJ네트웍스
1    006840    AK홀딩스
2    027410      BGF
3    282330   BGF리테일
4    138930  BNK금융지주
..      ...      ...
948  005010      휴스틸
949  000540     흥국화재
950  000547  흥국화재2우B
951  000545    흥국화재우
952  003280     흥아해운

[953 rows x 2 columns]

In [30]:
kospi = stock.get_index_ohlcv("20130101","20230711","1001").reset_index().astype(str)
kospi['연도'] = kospi['날짜'].str[:4]
kospi['월'] = kospi['날짜'].str[5:7]
kospi['일'] = kospi['날짜'].str[8:10]
kospi = kospi[['연도', '월', '일', '종가']]
kospi

코스피     연도   월   일       종가
0     2013  01  02   2031.1
1     2013  01  03  2019.41
2     2013  01  04  2011.94
3     2013  01  07  2011.25
4     2013  01  08  1997.94
...    ...  ..  ..      ...
2586  2023  07  05   2579.0
2587  2023  07  06  2556.29
2588  2023  07  07  2526.71
2589  2023  07  10   2520.7
2590  2023  07  11  2562.49

[2591 rows x 4 columns]

In [32]:
import pickle

with open('kospi.sav', 'wb') as file:
    pickle.dump(kospi, file)